# BlackBoxJPA

./: .project  LICENSE  README.md  Result.alex.symbols.json  pom.xml  readme.txt
blackbox-business/: pom.xml
blackbox-business/src/main/java/com/webtec2/: CRUDInterface.java  CategoriesCRUD.java  CategoryCRUD.java  MessageCRUD.java  MessagesCRUD.java  NewsCRUD.java  Register.java  RegisterCRUD.java  SimpleREST.java  StartupBean.java  UsersCRUD.java
blackbox-business/src/main/java/com/webtec2/auth/: DatabaseAuthenticator.java  RESTServiceAuthenticator.java  WT2Realm.java
blackbox-business/src/main/java/com/webtec2/auth/permission/: DeleteCategoryItemPermission.java  DeleteMessageItemPermission.java  DeleteUserItemPermission.java  FirstMessageItemPermission.java  ReadCategoryItemPermission.java  ReadMessageItemPermission.java  ReadUserItemPermission.java  WriteCategoryItemPermission.java  WriteMessageItemPermission.java  WriteUserItemPermission.java
blackbox-business/src/main/java/com/webtec2/conf/: JAXRSActivator.java  JacksonProvider.java
blackbox-persistence/: pom.xml
blackbox-persistence/src/main/java/com/webtec2/: DBCategory.java  DBIdentified.java  DBMessage.java  DBNews.java  DBUser.java
blackbox-presentation/: pom.xml
blackbox-presentation/lib/dart-sdk/: revision
blackbox-presentation/lib/dart-sdk/lib/dev_compiler/web/: dart_stack_trace_mapper.js  ddc_web_compiler.js
blackbox-presentation/src/main/dart/: pubspec.yaml
blackbox-presentation/src/main/dart/lib/: AppComponent.dart  AppComponent.html  app_component.dart  app_component.html
blackbox-presentation/src/main/dart/lib/_guards/: AuthValidator.dart
blackbox-presentation/src/main/dart/lib/_models/: CategoryModel.dart  MessageModel.dart  UserModel.dart
blackbox-presentation/src/main/dart/lib/_services/: CategoryService.dart  MessageService.dart  UserService.dart
blackbox-presentation/src/main/dart/lib/category/: CategoryFormComponent.dart  CategoryFormComponent.html
blackbox-presentation/src/main/dart/lib/components/box/: box_component.dart  box_component.html  box_service.dart
blackbox-presentation/src/main/dart/lib/components/category/: CategoryComponent.css  CategoryComponent.dart  CategoryComponent.html
blackbox-presentation/src/main/dart/lib/components/create/: CreateComponent.dart  CreateComponent.html  create_component.dart  create_component.html
blackbox-presentation/src/main/dart/lib/components/login/: LoginComponent.dart  LoginComponent.html  login_component.dart  login_component.html
blackbox-presentation/src/main/dart/lib/components/message/: MessageComponent.css  MessageComponent.dart  MessageComponent.html  MessageDetailComponent.dart  MessageDetailComponent.html
blackbox-presentation/src/main/dart/lib/components/newest/: newest_component.dart  newest_component.html
blackbox-presentation/src/main/dart/lib/components/register/: RegisterComponent.dart  RegisterComponent.html  register_user_component.dart  register_user_component.html
blackbox-presentation/src/main/dart/lib/components/showmessage/: show_message.dart  show_message.html
blackbox-presentation/src/main/dart/lib/home/: HomeComponent.dart  HomeComponent.html
blackbox-presentation/src/main/dart/lib/login/: LoginFormComponent.dart  LoginFormComponent.html
blackbox-presentation/src/main/dart/lib/message/: MessageComponent.dart  MessageComponent.html  MessageFormComponent.dart  MessageFormComponent.html
blackbox-presentation/src/main/dart/lib/model/: box.dart  message.dart  messages.dart
blackbox-presentation/src/main/dart/lib/models/: Category.dart  Message.dart  MockCategories.dart  MockMessages.dart  box.dart  message.dart  message_old.dart  user.dart
blackbox-presentation/src/main/dart/lib/profile/: ProfileComponent.dart
blackbox-presentation/src/main/dart/lib/services/category/: CategoryService.dart
blackbox-presentation/src/main/dart/lib/services/message/: MessageService.dart
blackbox-presentation/src/main/dart/lib/user/: UserFormComponent.dart  UserFormComponent.html
blackbox-presentation/src/main/dart/lib_old/: AppComponent.css
blackbox-presentation/src/main/dart/lib_old/components/box/: box_component.html
blackbox-presentation/src/main/dart/lib_old/components/category/: CategoryComponent.dart  CategoryComponent.html
blackbox-presentation/src/main/dart/lib_old/components/login/: LoginComponent.html
blackbox-presentation/src/main/dart/lib_old/components/message/: MessageComponent.css  MessageComponent.dart  MessageComponent.html  MessageDetailComponent.css  MessageDetailComponent.dart  MessageDetailComponent.html
blackbox-presentation/src/main/dart/lib_old/components/register/: RegisterComponent.dart  RegisterComponent.html
blackbox-presentation/src/main/dart/lib_old/services/category/: CategoryService.dart
blackbox-presentation/src/main/dart/lib_old/services/message/: MessageService.dart
blackbox-presentation/src/main/dart/test/: app_test.dart
blackbox-presentation/src/main/dart/web/: index.html  main.dart  styles.css
blackbox-presentation/src/main/webapp/: login.jsp
blackbox-presentation/src/main/webapp/WEB-INF/: blackbox-ds.xml  jboss-web.xml  shiro.ini  web.xml
blackbox-test/: pom.xml  symbols  symbols.json.webarchive.json
blackbox-test/src/test/java/com/webtec2/: RestTest.java
